@import compass
@import compass/reset
@import blueprint/typography

+global-reset
+blueprint-typography

html, body
  height: 100%
  width: 100%
  padding: 0px
  margin: 0px

#map
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px

#logo
  margin: 0px
  position: absolute
  top: 10px
  right: 10px
  z-index: 100
  height: image-height('logo.png')
  width: image-width('logo.png')
  a
    display: block
    height: 100%
    width: 100%
    background: image-url('logo.png')
    text-indent: -10000em

#disclaimer
  position: absolute
  right: 0px
  bottom: 18px
  z-index: 100
  background: rgba(247,195,76, 0.8)
  padding: 5px 10px

#share
  position: absolute
  z-index: 100
  top: 110px
  right: 20px
